@layout('layouts.blog')
@section('navbar')
    <div class="container-fluid reg-img">
    </div>
@endsection
@section('custom-writeup')
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text">
                            <h1 style="text-align:center"class="subheading t-align">
                                    Abs Workoutklnj ijijwe
                                    wfpjnpfwh uow
                                    ewf bwufy8bwfef
                                    wuihefyvwfvwf
                                    inweubwyfbw
                                    
                                </h1>
                            <h4 class="t-align">The recipe for six-pack abs isn’t all that complicated</h4>
                            <p>
                                
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection
@section('custom')
@endsection

