@layout('layouts.app');
@section('navbar')                
<div class="container-fluid reg-img">
   
</div>

    <!--register form-->
            <div class="container my-5">
              <h1 class="text-center">Weight Checker</h1>
              <div class="row">
                <div class="col-md-6 offset-md-3">
                  <form action="/brost" method="POST">
                    <div class="form-group">
                      <input placeholder="Username" name="username" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                      <input placeholder="email" name="email" type="email" class="form-control"required>
                    </div>
                  
                        <div class="form-group">
                          <input placeholder="password" name="password" type="password" class="form-control"required>
                        </div>
                    <div class="form-group">
                      <button class="btn btn-info form-control">
                        Register now
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
@endsection
