@layout('layouts.app')
@section('navbar')
<div class="container-fluid reg-img">
   
    </div>
    
    <div class="container">
            <div class="row">
              <div class="col-md-8 offset-md-2 marg">
              
                    <form id="contact-form" method="post" action="contact.php" role="form">

                           
                                        <div class="form-group">
                                            <label for="form_name">Firstname</label>
                                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname " required="required" data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div><br>
                                        <div class="form-group">
                                            <label for="form_lastname">Lastname</label>
                                            <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname " required="required" data-error="Lastname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div><br>
                                        <div class="form-group">
                                            <label for="form_email">Email</label>
                                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email " required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div><br>
                                        <div class="form-group">
                                            <label for="form_message">Message</label>
                                            <textarea id="form_message" name="message" class="form-control" placeholder="Message for me " rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div><br>
                                    <div class="col-md-12">
                                        <input type="submit" class="btn btn-success btn-send" value="Send message">
                                    </div>
                    </form>
              </div>
            </div>
          </div>

              
@endsection
            
@section('footer')
@endsection
