@layout('layouts.blog')
@section('navbar')
    <div class="container-fluid reg-img">
    </div>
@endsection
@section('custom-writeup')
<div class="container">
    <div class="row">
        <div class="col-md-12 reg img">
            <div class="text">
                    <h1 class="subheading ">
                            Facts

                    </h1>
                
                                <p>Exercising improves brain performance</p>

                                <p>It will make you happy.</p>
<p>It will make you more fit and have stronger muscles.</p>
<p>It will clear your mind.</p>
<p>It will make you more confident.</p>
<p>It helps you win in life. Trust me: when you fall off the treadmill and get back on, even though it hurt and you’re embarrassed, you will end up feeling stronger in the long run. This mentality is what you need to win at life.</p>
<p>You should workout right now—because you can. You’re healthy and not injured. This may not always be the case. Embrace your good fortune and do 20 squats.</p>
<p>You’ll develop a sense of community. If you go to the same studio, gym, or workout space, you’ll start to notice the people who are working out with you. Say hello, give them a high five, and enjoy being a part of something that is not work related.</p>
<p>Working out is sexy.</p>
<p>You’ll feel more at ease in your own skin and therefore be more relaxed during sex.</p>
<p>Single? The gym is a great pick-up spot!</p>
<p>There is enough time in the day. Think of it this way: a 30-minute workout is only 1/48 of your day.</p>
<p>You’ll be more focused after a workout and therefore, more productive!</p>
<p>Tired? Don’t reach for another cup of coffee. Your workout will wake you up.</p>
<p>Many yoga, barre, and pilates studios offer free childcare while you workout, so take a break new moms and get at it.</p>
<p>You’ve paid for it. That gym subscription or monthly class pass? You’re paying the fee, so go get your money’s worth.</p>
<p>It will make you have a sensational butt. Enough said!</p>
<p>You want to move forward and not backward.</p>
<p>Bodies were made to move, so what are you waiting for?</p>
<p>Those skinny jeans folded in your closet? You want to feel good when you wear them.</p>
<p>Summer is coming!</p>
<p>Even if you do nothing else today, you will feel accomplished.</p>
<p>Because dieting alone only works so much.</p>
<p>It forces you to get off the couch/out of bed and be outside in the fresh air.</p>
<p>It will help you sleep better at night.</p>
<p>It will make you look younger and stay healthier as you age.</p>
<p>It will reduce cramping pains.</p>
<p>You promised yourself you would make an effort to work out.</p>
<p>Afterward, you can reward yourself with that chocolate chip cookie, glass of wine, or pedicure.</p>
<p>You are physically stronger than your excuses.</p>
<p>Because the only workout you ever regret is the one you skip</p>
        
                    
                        </div>
            </div>
        </div>
    </div>
</div>
            <h2></h2>
@endsection

