@layout('layouts.blog')
@section('navbar')
    <div class="container-fluid reg-img">
    </div>
@endsection
@section('custom-writeup')
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="text">
                    <h1 style="text-align:center"class="subheading t-align">
                            How to get away with eating a lot of food
                        </h1>
                    <h4 class="t-align"></h4>
                    <p>
                            For most people, weekends are the time to switch off! You’ve done the 9-5 for the week and now it’s time to chill out,
                             kick back and relax…
                             This is going to teach you how to get away with eating more food at the weekend without gaining weight.
                              We will look at what you need to do with both ‘exercise’ and ‘nutrition’ in order to keep the pounds off!


                    </p>
                    <div class="text mt-3 ">
                    <h2>
                            LIFT WEIGHTS
                    </h2>
                    <img class="align-self-center mr-3" height="400" width="450" src="../asset/img/weight.jpg" alt="Abs image">
                    
                    </div>
                    <div class="text mt-3 ">
                    <h2>
                           Increase your reps in the gym
                    </h2>
                    <p>
If you are going to eat more at the weekends then make-sure you make-room for the extra calories! One of the best ways to do this
 is to increase the number of reps and sets you do in your gym workout. For example, when you go to the gym on Saturday and Sundays
  perform 15-20 reps per exercise.
                    </p>
        
                    </div>
                    <div class="text mt-3 ">
                    <h2>
                            Hollow extension-to-cannonball
                    </h2>
                    <h5> Equipment: <strong>None</strong> </h5>
                    <img class="align-self-center mr-3" height="650" width="600" src="../asset/img/abs_hollow.gif" alt="Abs image">
                    <p>
                            <strong>Do it:</strong> Just like crunch, Get into a cannonball-type shape on your back, hugging your knees into your chest—yes, 
                            just like you’re at the pool at summer camp again. Simultaneously extend your legs and arms outwards into a “hollow” position,
                             pressing your lower back to the floor.
                             Hold for five seconds before curling up again, and complete five reps for one set.
                    </p>
                    <p>
                    </p>
                    </div>
                    <div class="text mt-3 ">
                    <h2>
                            Dumbbell Side-bend
                    </h2>
                    <h5> Equipment: <strong>Single Dumbbell</strong> </h5>
                    <img class="align-self-center mr-3" height="650" width="600" src="../asset/img/abs_dumbell.gif" alt="Abs image">
                    <p>
                            <strong>Do it:</strong> Stand with your feet hip-width apart and hold a dumbbell in your right hand, palm facing inwards towards the torso.
                             Keep your back straight, activate your core, and then bend to the side as far as possible—but only at the waist. 
                            Hold for one second at the bottom of your range of motion, and return to start for one rep. Do between 12 and 20 reps for one set.
                    </p>
                    <p>
                    </p>
                    </div>
                    <div class="text mt-3 ">
                    <h2>
                            Barbell Back Squat
                    </h2>
                    <h5> Equipment: <strong>Barbell-no weight for now</strong> </h5>
                    <img class="align-self-center mr-3" height="650" width="600" src="../asset/img/abs_barbell.gif" alt="Abs image">
                    <p>
                            <strong>Do it:</strong>  With your feet shoulder-width apart, lift a barbell off the rig, centering it evenly across your shoulders.
                             (This version of the squat targets the core, not the legs, and so you should be using far less weight than you would for a traditional back squat.) 
                             Send your glutes back like you’re lowering into a chair,
                             bending at the knees as deeply as possible. Press through your heels to return to the starting position for one rep. Do 12 reps for one set.
                    </p>
                    <p><strong>Tip:</strong>Think about maintaining tension in your abs throughout the entire movement,
                        Once you have the movement mastered, you can add additional weights to the barbell
                    </p>
                    </div>
                    <div class="text mt-3 ">
                    <h2>
                            Bird Dog
                    </h2>
                    <h5> Equipment: <strong>None</strong> </h5>
                    <img class="align-self-center mr-3" height="650" width="600" src="../asset/img/abs_bird.gif" alt="Abs image">
                    <p>
                            <strong>Do it:</strong> Think of this as an upside-down dead bug. Start in a tabletop position, with your shoulders over wrists and hips over knees. 
                            Engage your core while simultaneously lifting your right arm and left leg. Your foot should be flexed as you kick back, and your palm should face in
                             towards your body. Pause for one second when your arm and leg are at the same height as your torso, 
                            and then bring your elbow and knee to touch underneath the body. Repeat on the other side for one rep, and do five reps for one set.
                    </p>
                    <p><strong>Tip:</strong>Be careful not to hyperextend your elbows! Maintaining a slight bend fires up those triceps, Keep the neck long by looking down
                         and a few inches in front of you, and use the exhale portion of each breath to create tension.
                    </p>
                    </div>
                        </div>
            </div>
        </div>
    </div>
</div>

@endsection
@section('custom')
@endsection

