@layout('layouts.app')
@section('navbar')

<div class="container-fluid reg-img">
   
    </div>
<div class="container my-5">
    <h1 class="text-center">Login</h1>
    <div class="row">
    <div class="col-md-6 offset-md-3">
        <form action="/login" method="POST">
        <div class="form-group">
        <input placeholder="email" name="email" type="email" class="form-control" value="{{ req.body.e }}">
        </div>
        <div class="form-group">
            <input placeholder="password" name="password" type="password" class="form-control">
        </div>
        <div class="form-group">
            <button class="btn btn-info form-control">
            Log in
            </button>
        </div>
        <p id="msg"></p>
        </form>
    </div>
    </div>
</div>
@endsection
        
@section('footer')
@endsection